import diplom from '../images/description/diplom.jpg';
import work from '../images/description/work.jpg';
import quality from '../images/description/quality.jpg';

const DESCRIPTION_DATA = [
  {
    title: 'Образование.',
    text: `Я закончил курс веб-разработчика Яндекс Практикума.
      На них научился создавать сайты и сделал несколько проектов для портфолио.
      Написал дипломную работу, применив полученные знания.
      Сейчас прокачиваю навыки в React и пробую другие веб-технологии.
      Пишу свои проекты для оттачивания навыков и выполняю тестовые задания.`,
    img: diplom,
    alt: 'Диплом об окончании курса',
    id: 'd0a',
  },
  {
    title: 'Опыт работы.',
    text: `3 месяца работал в маленькой веб-студии. 
      За это время сверстал интернет-магазин из тридцати страниц и написал часть 
      скриптов для него за полтора месяц, после этого верстал landing'и.
      Испытал силы в реальных проектах и получил небольшой боевой опыт.
      Хочу работать над сложными и интересными проектами.`,
    img: work,
    alt: 'Программист за работой',
    id: 'd1b',
  },
  {
    title: 'Личностные качества.',
    text: `Я усидчивый и старательный - на прошлой работе верстал интернет-магазин 
      без перерывов, чтобы успеть к дедлайну. Также аккуратный и прилежный ученик - 
      в школе средний балл был равен 4,75, а техникум закончил с красным дипломом. 
      Сейчас кайфую от программирования и хочу создавать сложные и интересные проекты.`,
    img: quality,
    alt: 'Работа мозга',
    id: 'd2c',
  },
];

export default DESCRIPTION_DATA;